<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Hurdles Game</title>

  <link rel = "icon" href = "images/favicon.ico" type = "image/x-icon">
  <link rel = "stylesheet" href = "styles.css">
  <link rel = "stylesheet" href = "https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Roboto+Slab:wght@500&display=swap">

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-database.js"></script>
  
  <!-- Your web app's Firebase configuration -->
  <script>
    var firebaseConfig = {
      apiKey: "AIzaSyCiZZZ8QcY_lapIB1pS2Q5zYPQtCd-fkmQ",
      authDomain: "hurdles-game-3e46a.firebaseapp.com",
      databaseURL: "https://hurdles-game-3e46a.firebaseio.com",
      projectId: "hurdles-game-3e46a",
      storageBucket: "hurdles-game-3e46a.appspot.com",
      messagingSenderId: "499512194359",
      appId: "1:499512194359:web:3e8fc6841ecd986626a12f"
    }
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>

  <!-- p5.js -->
  <script src = "https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src = "https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src = "https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
  <script src = "p5.play.js"></script>
</head>
<body>
  <script src = "js/Form.js"></script>
  <script src = "js/Game.js"></script>
  <script src = "js/Player.js"></script>
  <script src = "sketch.js"></script>
</body>